<!--?php include 'header.php'; ?--><!doctype html><html><head>
        <meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
        <title>Ecological Archives E095-178</title>
        
        <script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
    <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
    <body bgcolor="#FFFFFF" leftmargin="20em">
        <p class="heading">Hamish Wilman, Jonathan Belmaker, Jennifer Simpson, Carolina de la Rosa, Marcelo M. Rivadeneira, Walter Jetz. 2014. EltonTraits 1.0: Species-level foraging attributes of the world's birds and mammals. <i>Ecology</i> 95:2027. <a href="http://dx.doi.org/10.1890/13-1917.1">http://dx.doi.org/10.1890/13-1917.1</a></p>
        <hr>
        <p class="heading">Data Paper</p>
        <p class="indent heading"><i>Ecological Archives</i> E095-178-D1.</p>
        <p style="font-weight: bold;"><a href="../../../copyright.htm">Copyright</a></p>
        <hr>
        <p class="indent heading">
            <a href="#authors">Authors</a><br>
            <a href="#data">Data Files</a><br>
            <a href="#abstract">Abstract</a><br>
            <a href="metadata.php">Metadata</a>
        </p>
        <hr>
        <!-- Content starts here!  Don't delete anything before this! -->
        <p class="heading" id="authors">Author(s)</p>
        <div class="indent">
            <p>Hamish Wilman<br>
            Ecology and Evolutionary Biology Department<br>
            Yale University<br>
            165 Prospect Street, New Haven, Connecticut 06511 USA</p>
            
            <p>Jonathan Belmaker<br>
            Ecology and Evolutionary Biology Department<br>
            Yale University<br>
            165 Prospect Street, New Haven, Connecticut 06511 USA<br>
            and<br>
            Department of Zoology<br>
            George S. Wise Faculty of Life Sciences<br>
            Tel Aviv University, Tel Aviv, 69978 Israel</p>
            
            <p>Jennifer Simpson
             Ecology and Evolutionary Biology Department<br>
            Yale University<br>
            165 Prospect Street, New Haven, Connecticut 06511 USA<br>
            and<br>
            Scientific Technologies Corporation<br>
            4400 East Broadway Boulevard Suite 705<br>
            Tucson, Arizona 85711 USA</p>
           
            <p>Carolina de la Rosa<br>
            Ecology and Evolutionary Biology Department<br>
            Yale University<br>
            165 Prospect Street, New Haven, Connecticut 06511 USA</p>
            
            <p> Marcelo M. Rivadeneira<br>
            Centro de Estudios Avanzados en Zonas Aridas (CEAZA) &amp; Universidad  Católica del Norte<br>
            Av. Ossandón 877, C.P. 178168, Coquimbo, Chile</p>
            
            <p>Walter Jetz<br>
            Ecology and Evolutionary Biology Department<br>
            Yale University<br>
            165 Prospect Street, New Haven, Connecticut 06511 USA<br>
            E-mail: <a href="mailto:walter.jetz@yale.edu">walter.jetz@yale.edu</a>
            </p>
        </div>
        <hr>
        <p class="heading" id="data">Data Files</p>
        <div class="indent">
            <p class="courier"><a href="BirdFuncDat.txt">BirdFuncDat.txt</a>  (MD5:  d6197b2cd90ca3ece0a7393abbf8b7fc)</p>
            <p class="courier"><a href="MamFuncDat.txt">MamFuncDat.txt</a>  (MD5:  59c3eee29d3ed0a33a002975a5a8cc75)</p>
            <p class="courier"><a href="BirdFuncDatSources.txt">BirdFuncDatSources.txt</a>  (MD5:  e4793ab8baa813bba7d168a3d2d6b6a7)</p>
            <p class="courier"><a href="MamFuncDatSources.txt">MamFuncDatSources.txt</a>  (MD5:  0c67fa8bf6b6ccb7a38fc5229f84508b)</p>
        </div>
        <hr>
        <p class="heading" id="abstract">Abstract</p>
        <div class="indent">
            <p>Species are characterized by physiological, behavioral, and ecological attributes that are all subject to varying evolutionary and ecological constraints and jointly determine their role and function in ecosystems. Attributes such as diet, foraging strata, foraging time, and body size, in particular, determine a large portion of the “Eltonian” niches of species. Here we present a global species-level compilation of these key attributes for all 9993 and 5400 extant bird and mammal species derived from key literature sources. Global handbooks and monographs allowed the consistent sourcing of attributes for most species. For diet and foraging stratum we followed a defined protocol to translate the verbal descriptions into standardized, semiquantitative information about relative importance of different categories. Together with body size (continuous) and activity time (categorical) this enables a much finer distinction of species’ foraging ecology than typical categorical guild assignments allow. Attributes lacking information for specific species were flagged, and interpolated values based on taxonomy were provided instead. The presented data set is limited by, among others, these select cases missing observed data, by errors and uncertainty in the expert assessment as presented in the literature, and by the lack of intraspecific information. However, the standardized and transparent nature and complete global coverage of the data set should support an array of potential studies in biogeography, community ecology, macroevolution, global change biology, and conservation. Potential uses include comparative work involving these traits as focal or secondary variables, ecological research on the trait or trophic structure of communities, or conservation science concerned with the loss of function among species or in ecosystems in a changing world. We hope that this publication will spur the sharing, collaborative curation, and extension of data to the benefit of a more integrative, rigorous, and global biodiversity science.
          </p>
            <p>
                <i>Key words</i>: <i>bird; body size; diet; eco-informatics; foraging; function; mammal; mass; niche; stratum; traits; vertebrate.</i>
            </p>
        </div>
        <!-- Content stops here!  Don't delete anything after this! -->
        <hr>
        <p class="center" id="links">
            <a href="../../../../default.htm" target="_top">ESA Publications</a> | 
            <a href="../../../default.htm" target="_top">Ecological Archives</a> | 
            <a href="../../../copyright.htm" target="_top">Permissions</a> |
            <a href="../../../citation.htm" target="_top">Citation</a> |
            <a href="../../../contacts.htm" target="_top">Contacts</a>
        </p>
    

<!--?php mysql_close($con); ?--></body></html>